body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
    background-color: #d4d4d4;
}
img{
    width: max-content;
    max-width: 450px;
}
.btnHome{
    background-color: #d4d4d4;
    border-radius: 2px;
    padding: 2px;
    text-decoration: none;
    margin: 5px;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border: 2px solid #111;
    transform: rotate(2.5deg);
}
.s1{
    width: 80%;
    height: 80%;
}
.s2{
    width: 100%;
    height: 100%;
}
.container{
    background-color: aliceblue;
    width: 100%;
    height: max-content;
    border: 2px solid #111;
    transform: rotate(-5deg);
}
h1{
    text-align: center;
}
pre {
    display: flex;
    width: max-content;
    max-width: 90%;
    height: max-content;
}
header{
    background-color: #111;
    top: 0;
    color: #d4d4d4;
    width: 100%;
    border-bottom: 1px solid #d4d4d4;
}

footer {
    border-top: 1px solid #d4d4d4;
    background-color: #111;
    color: #d4d4d4;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  footer div{
    opacity: 0.5;
  }
  .dev-container {
    text-align: center;
  }
  @media (max-width: 599px) {
    img{
        width: 90%;
    }
  
  }